[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
datasetpath=/TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v4/MINIAODSIM
#datasetpath=/TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-Flat20to50_POSTLS170_V5-v1/AODSIM
allow_NonProductionCMSSW = 1

#pset=/d3/scratch/sha/Analyses/Trigger/CMSSW_7_1_8/src/HLTrigger/Configuration/test/hlt.py
pset=/d3/scratch/sha/Analyses/Develop/MiniAOD/CMSSW_7_4_7/src/CMSAnalyses/SSBAnalyzer/python/ssbanalyzer_cfg.py
total_number_of_events = -1
events_per_job =10000
output_file = SSBTree.root

[USER]
return_data = 1 
copy_data = 0
#storage_element = T3_KR_UOS
#storage_element = cluster142.knu.ac.kr
#storage_path = /srm/managerv2?SFN=/pnfs/knu.ac.kr/data/cms/store/user/sha
#user_remote_dir=sha_trigger_test
#publish_data=1
#dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#publish_data_name=Run2012A-22Jan2013-v1-KCMSSkim20131027_1
se_white_list= T3_KR_KISTI 
[GRID]
rb = CERN

